<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMPS3C294H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMPS3C294H');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Hazhar Rahmani's personal website. He is a postdoctoral associate at the University of Florida" />
<title>Hazhar Rahmani</title>
<link href="defaultstyle.css" rel="stylesheet" media="screen" />

</head>

<body>
<div id="container">
	<div id="ucb">
        <div style="color: #AD2829; padding-top: 10px; text-align: left; vertical-align: central; font-size:12pt">
            <table>
                <tr>
                    <td><img src="logo_msu.png" alt="UF" style="width:125px" /></td>
                   <!-- <td>University of Florida</td> --!>
                </tr>
            </table>
        </div>      
    </div>
    <div id="wrapper">
<!--
    <div id="banner">
    	<h1>Hazhar Rahmani</h1>
    	<p><a href='https://cse.sc.edu/' style='color: white'>Department of Computer Science and Engineering</a></p>
    </div>
--!>

<div id="banner2">
    	<h1>Hazhar Rahmani</h1>
	<h3><p>Assistant Professor (Tenure Track)</p></h3>
    	<p><a href='https://computerscience.missouristate.edu/' style='color: white'>Department of Computer Science</a></p>
    </div>

    <div id="page">
		
        <div id="content">
        
        <div id="sidebar">
        		<img src="profile2.jpg" style="width:200px" title="faculty photo" id="fac_photo"/>
			<h3>Contact</h3>
        		<p>Cheek Hall #134<br />    
        		825 S National Ave<br />               
        		Springfield, MO 65897<br />               
  				Emails: hrahmani@missouristate.edu <br/>
        	</div>
        
        	<p>
		Welcome to my webpage!</br>

		<h4>Biography:</h4>
		I am an assistant professor (tenure track) in the <a href='https://computerscience.missouristate.edu/'>Computer Science Department</a> at the <a href='https://www.missouristate.edu/'>Missouri State University</a>.    
			I recieved my B.Sc. degree in Computer Engeering (Software) from the <a href='http://www.iust.ac.ir/en'>Iran University of Science and Technology</a>, Iran, 
			and my  M.Sc. degree in Computer Science from the <a href='https://en.sharif.edu/'>Sharif University of Science and Technology</a>, Iran. 
			I completed my P.hD. at the the <a href='https://sc.edu'>University of South Carolina</a> in 2022 under the supervision of <a href='https://www.cse.sc.edu/~jokane/'>Prof.Jason O'Kane</a>.
			Then, I worked as a Postdoctoral Associate in <a href='https://fujie.ece.ufl.edu/'>Dr. Jie Fu</a>'s lab at the University of Florida for two years.
			My research focuses on developing theories and algorithms for planning and decision-making in robotics and intelligent systems.
		</p>	
			
            </p>

			<h4>Teaching: </h4>
				<ul>
				<li>
					CSC 611 Algorithms and Advanced Data Structures
				</li>
				<li>
					CSC 590+CSC 690 Data Analytics
				</li>
				</ul>

				<h4>Publications: </h4>
  					<ul>
					<li>
					<b>Journal Articles</b>
					<ul>
						<li>
						<b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='Planning2ChronicleIJRR.html'>Planning to Chronicle: Optimal Policies for Narrative Observation of Unpredictable Events.</a>
							<i>International Journal of Robotics Research,</i> 2022. 
                                                </li> 
         
						<li>
						<b>Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='EqualnceNotionsIEEE2021.html'>Equivalence notions for state space minimization of combinatorial filters.</a>
							In <i>IEEE Transactions on Robotics,</i> 2021.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ILPJOCO2020.html'>Integer linear programming formulations of the filter partitioning minimization problem.</a>
							In <i>Journal of Combinatorial Optimization,</i> 2020.	 	
                                                </li>
					</ul>
 					</li>

					<li>
					<b>Refereed Conference Papers</b>
					<ul>
			
						<li>
						<b>Hazhar Rahmani</b>, Arash Ahadi, Jie Fu.
							<a href='https://arxiv.org/pdf/2308.00911.pdf'>Optimal Sensor Deception to Deviate from an Allowed Itinerary.</a>
							To appear in <i>International Workshop on the Algorithmic Foundations of Robotics (WAFR XVI),</i> 2024.
                                                </li> 
					<li>
						Chongyang Shi, Abhishek N Kulkarni, <b>Hazhar Rahmani</b>, Jie Fu.
							<a href='https://arxiv.org/pdf/2304.01286.pdf'>Synthesis of Opacity-Enforcing Winning Strategies Against Colluded Opponent.</a>
							<i>IEEE Conference on Decision and Control,</i> 2023.
                                        </li> 
					<li>
						Sumukha Udupa, <b>Hazhar Rahmani</b>, Jie Fu.
							<a href='https://www.gamesec-conf.org/2023/33.pdf'>Opacity-enforcing active perception and control against eavesdropping attacks.</a>
							<i>International Conference on Decision and Game Theory for Security (GameSec-23),</i> 2023.
                                        </li> 
			
					<li>
							Lening Li, <b> Hazhar Rahmani</b>, Jie Fu. 
							<a href='prefPlanningIJCAI2023.html'>Probabilistic Planning with Prioritized Preferences over Temporal Logic Objectives.</a>
							<i>International Joint Conference on Artificial Intelligence,</i> 2023.	 	
                                                </li>
					<li>
							<b> Hazhar Rahmani</b>, Abhishek N Kulkarni, Jie Fu. 
							<a href='prefPlanningICRA2023.html'>Probabilistic Planning with Partially Ordered Preferences over Temporal Goals. </a>
							<i>IEEE International Conference on Robotics and Automation,</i> 2023.	 	
                                                </li>
					<li>
						<b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='SensorSelection2021.html'>Sensor selection for detecting deviations from a planned itinerary.</a>
							In <i>Proc.  IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2021. 
                                                </li>

						<li>
						Diptanil Chaudhuri, <b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='TractablePlanningDARS2021.html'>Tractable Planning for Coordinated Story Capture: Sequential Stochastic Decoupling.</a>
							In <i>Proc. International Symposium on Distributed Autonomous Robotic Systems,</i> 2021.	 	
                                                </li>

						<li>
						Diptanil Chaudhuri, Rhema Ike, <b>Hazhar Rahmani</b>, Aaron T. Becker, Dylan A. Shell, Jason M. O'Kane. 
							<a href='ConditioningStyleICRA2021.html'>Conditioning Style on Substance: Plans for Narrative Observation.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2021.	 	
                                                </li>

						<li>
						Yulin Zhang, <b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='AcceleratingICRA2021.html'>Accelerating combinatorial filter reduction through constraints.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2021.	 	
                                                </li>


						<li>
						<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ltlPlanningIROS2020.html'>What to Do When You Can't Do It All: Temporal Logic Planning with Soft Temporal Logic Constraints.</a>
							In <i>Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2020.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='planning2ChronicleWAFR2020.html'>Planning to Chronicle.</a>
							In <i>Proc. International Workshop on the Algorithmic Foundations of Robotics (WAFR XIV),</i> 2020.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ltlPlanningIROS2019.html'>Optimal temporal logic planning with cascading soft constraints.</a>
							In <i>Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2019.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='bisimulationICRA2018.html'>On the relationship between bisimulation and combinatorial filter reduction.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2018.	 	
                                                </li>

					</ul> 
					</li>
					

					<li>
					<b>Preprints</b>
					<ul>

						<li>
						<b>Hazhar Rahmani</b>, Abhishek N. Kulkarni, Jie Fu.
							<a href='prefPlanningPreprint.html'>Preference-Based Planning in Stochastic Environments: From  Partially-Ordered  Temporal Goals to Most Preferred Policies.</a>
							2024. 
                                                </li>
			

						 
     
					</ul>
 					</li>
					</ul>

					
				<h4>Research Projects: </h4>

					<table>
						<ul>
						<tr>
							<td style="padding-left: 20px"> <li>
					   <b> <a href="projPrefPlanning.html">Preference-based planning</a></b>: This project aims to develop algorithms and theories for preference-aware decision-making in stochastic and dynamic environments with complex temporal mission objectives. The goal is to equip robots with human-like intelligence to make satisfactory plans in a timely manner, where there might be more than one way to accomplish a mission or where the robot must accomplish a set of conflicting missions.
                				                         
						</li> </td>
							<td width="40%">  <img src="pref_planning_garden.png" width="100%"> </td>
						</tr>

						<tr>
							<td style="padding-left: 20px"> <li>
					   		<b> <a href="projSensorSelection.html">Sensor selection</a></b>: 
						This project focuses on the problem of choosing an optimal selection from a set of feasible sensors in the environment to ensure that an agent commits to a pre-disclosed itinerary. This problem is useful in security and surveillance applications, and is also applicable in contexts where one wants to test a hypothesis about the behavior of a robot or a system.
                				                         
		</li> </td>
							<td width="40%">  <img src="sensor_selection_department.png" width="100%"> </td>
						</tr>

			<tr>
							<td style="padding-left: 20px"> <li>
					   <b> <a href="projOpacityPlanning.html">Opacity-enforcing planning</a></b>: The aim of opacity enforcement is to confuse an outsider who generally knows the system model and observes the system execution, regarding whether the system has realized a secret behavior or has reached a secret state. This project focuses on planning to accomplish temporally extended goals in stochastic environments while enforcing opacity.
                				                         
						</li> </td>
							<td width="40%">  <img src="secured_sensors_example.png" width="100%"> </td>
						</tr>

						<tr>
						<td style="padding-left: 20px"> <li>
					   <b> <a href="projPlanning2Chronicle.html">Planning to chronicle</a></b>: This project focuses on the idea of deploying robots to observe a stochastic process in order to capture a sequence of events that meets specifications given by the user. This idea can be used in applications where we want to use robots to autonomously make a video or a documentary of events that happen unpredictably in an environment. The project proposes mathematical modeling for that purpose and solves in that context, several optimization problems, such as the problem of minimizing the expected time to record a desired video.
                				                         
					</li> </td>
						<td width="40%">  <img src="planning_to_chronicle_race.png" width="100%"> </td>
							
							
						</tr>

					<tr>
						<td style="padding-left: 20px"> <li>
					   <b> <a href="projLTLPlanning.html">Temporal logic planning with soft constraints</a></b>: Temporal logics, which offer high-level, user-friendly languages for specifying complex missions and tasks, have become very useful tools for planning in robotics. This project develops theories and algorithms for temporal logic planning with soft constraints, within the context of using robots to chronicle events that happen unpredictably in stochastic environments. The aim is to enable robots to autonomously and in a timely manner decide which specifications to violate, particularly in cases where the specifications are inconsistent and cannot be satisfied altogether.
                				                         
						</li> </td>
							<td width="40%">  <img src="ltl_planning_department.png" width="100%"> </td>
							
							
						</tr>
			
						<tr>
							<td style="padding-left: 20px"> <li>
					   <b> <a href="projFilterMinimization.html">State space reduction of combinatorial filters</a>:</b> Combinatorial filters are formal structures used for filtering, reasoning, and planning in systems that deal with discrete sensory data. This project studies exact and approximate solutions to the NP-hard problem of state space minimization of such kind of filters.
                				                         
		</li> </td>
							<td width="40%">  <img src="filter_reduction.png" width="100%"> </td>
						</tr>
			

						

						

						
			
						</ul>			
			
					</table>

				<h4>Services: </h4>
   				   	<ul>
						<li>
						<b> Journal Review (1)</b>,  <a href='https://link.springer.com/journal/10514'>Autonomous Robots</a>.
						</li>
	   				   	<li>
						<b> Journal Review (1)</b>,  <a href='https://dl.acm.org/journal/tocl'>ACM Transactions on Computational Logic (TOCL)</a>.
						</li>
						<li>
						<b> Journal Review (3)</b>, <a href='https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8860'> IEEE Transactions on Robotics (T-RO)</a>.
                                         	</li>
						<li>
						<b> Journal Review (2)</b>, <a href='https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7083369'> IEEE Robotics and Automation Letters (RA-L)</a>. 
                                         	</li>
						<li>
						<b> Conference Review (1)</b>,  <a href='https://iros2024.org/'>2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2024)</a>, Abu Dhabi, UAE.
                                         	</li>
						<li>
						<b> Conference Review (1)</b>,  <a href='https://iros2023.org/'>2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2023)</a>, Detroit, USA.
                                         	</li>
						<li>
						<b> Conference Review (5)</b>,  <a href='https://www.icra2023.org/'>40'th IEEE International Conference on Robotics and Automation (ICRA 2023)</a>, London, England. 
                                         	</li>
						<li>
						<b> Conference Review (1)</b>,  <a href='https://iros2022.org/'>2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2022)</a>, Kyoto, Japan.
                                         	</li>

						<li>
						<b> Conference Review (1)</b>,  <a href='https://www.icra2022.org/'>39'th IEEE International Conference on Robotics and Automation (ICRA 2022)</a>, Philadelphia, USA.
                                         	</li>

						<li>
						<b> Conference Review (1)</b>,  <a href='http://robotics.cs.rutgers.edu/wafr2020/'> 14th International Workshop on the Algorithmic Foundations of Robotics (WAFR XIV)</a>, Oulu, Finland.
                                         	</li>

				  	</ul>

				<!---
				<h4>Awards</h4>
					<ul>
						<li>Outstanding student award, Department of Mathematics and Computer Science, <a href='http://www.sharif.ir/web/en'> Sharif University of Technology</a>, Iran, 2012.</li>
					</ul> 
 				--->

  
        </div>
	</div>
    </div>
</div>
</body>
</html>

