<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMPS3C294H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMPS3C294H');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Hazhar Rahmani's personal website. He is a postdoctoral associate at the University of Florida" />
<title>Hazhar Rahmani</title>
<link href="defaultstyle.css" rel="stylesheet" media="screen" />

	<style>
.ul_menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.li_menu {
  float: left;
}

.li_menu a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li_menu a:hover:not(.active) {
  background-color: #ddd;
}

.li_menu a.active {
  color: white;
  background-color: #0384fc;
}
</style>

</head>

<body>
<div id="container">
	<div id="ucb">
        <div style="color: #AD2829; padding-top: 10px; text-align: left; vertical-align: central; font-size:12pt">
            <table>
                <tr>
                    <td><img src="logo_msu.png" alt="UF" style="width:125px" /></td>
                   <!-- <td>University of Florida</td> --!>
                </tr>
            </table>
        </div>      
    </div>
    <div id="wrapper">
<!--
    <div id="banner">
    	<h1>Hazhar Rahmani</h1>
    	<p><a href='https://cse.sc.edu/' style='color: white'>Department of Computer Science and Engineering</a></p>
    </div>
--!>

<div id="banner2">
    	<h1>Hazhar Rahmani</h1>
	<h3><p>Assistant Professor (Tenure Track)</p></h3>
    	<p><a href='https://computerscience.missouristate.edu/' style='color: white'>Department of Computer Science</a></p>
    </div>

    <div id="page">
		
        <div id="content">
        
        <div id="sidebar">
        		<img src="profile2.jpg" style="width:200px" title="faculty photo" id="fac_photo"/>
        		<b> Address: </b> Cheek Hall #134<br />    
        		825 S National Ave<br />               
        		Springfield, MO 65897<br/>               
  				<b>Emails:</b> hrahmani@missouristate.edu <br/>
        	</div>

		<div>
			<ul class="ul_menu">
  <li class="li_menu"><a href="index.html">Home</a></li>
  <li class="li_menu"><a href="projects.html">Projects</a></li>
  <li class="li_menu"><a class="active" href="publications.html">Publications</a></li>
  <li class="li_menu"><a href="services.html">Services</a></li>
<li class="li_menu"><a href="prospectivestudents.html">Prospective Students</a></li>
</ul>

		</div>
    

				<h4>Publications: </h4>
  					<ul>
					<li>
					<b>Journal Articles</b>
					<ul>
						<li>
						<b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='Planning2ChronicleIJRR.html'>Planning to Chronicle: Optimal Policies for Narrative Observation of Unpredictable Events.</a>
							<i>International Journal of Robotics Research,</i> 2022. 
                                                </li> 
         
						<li>
						<b>Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='EqualnceNotionsIEEE2021.html'>Equivalence notions for state space minimization of combinatorial filters.</a>
							In <i>IEEE Transactions on Robotics,</i> 2021.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ILPJOCO2020.html'>Integer linear programming formulations of the filter partitioning minimization problem.</a>
							In <i>Journal of Combinatorial Optimization,</i> 2020.	 	
                                                </li>
					</ul>
 					</li>

					<li>
					<b>Refereed Conference Papers</b>
					<ul>
			
						<li>
						<b>Hazhar Rahmani</b>, Arash Ahadi, Jie Fu.
							<a href='https://arxiv.org/pdf/2308.00911.pdf'>Optimal Sensor Deception to Deviate from an Allowed Itinerary.</a>
							To appear in <i>International Workshop on the Algorithmic Foundations of Robotics (WAFR XVI),</i> 2024.
                                                </li> 
					<li>
						Chongyang Shi, Abhishek N Kulkarni, <b>Hazhar Rahmani</b>, Jie Fu.
							<a href='https://arxiv.org/pdf/2304.01286.pdf'>Synthesis of Opacity-Enforcing Winning Strategies Against Colluded Opponent.</a>
							<i>IEEE Conference on Decision and Control,</i> 2023.
                                        </li> 
					<li>
						Sumukha Udupa, <b>Hazhar Rahmani</b>, Jie Fu.
							<a href='https://www.gamesec-conf.org/2023/33.pdf'>Opacity-enforcing active perception and control against eavesdropping attacks.</a>
							<i>International Conference on Decision and Game Theory for Security (GameSec-23),</i> 2023.
                                        </li> 
			
					<li>
							Lening Li, <b> Hazhar Rahmani</b>, Jie Fu. 
							<a href='prefPlanningIJCAI2023.html'>Probabilistic Planning with Prioritized Preferences over Temporal Logic Objectives.</a>
							<i>International Joint Conference on Artificial Intelligence,</i> 2023.	 	
                                                </li>
					<li>
							<b> Hazhar Rahmani</b>, Abhishek N Kulkarni, Jie Fu. 
							<a href='prefPlanningICRA2023.html'>Probabilistic Planning with Partially Ordered Preferences over Temporal Goals. </a>
							<i>IEEE International Conference on Robotics and Automation,</i> 2023.	 	
                                                </li>
					<li>
						<b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='SensorSelection2021.html'>Sensor selection for detecting deviations from a planned itinerary.</a>
							In <i>Proc.  IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2021. 
                                                </li>

						<li>
						Diptanil Chaudhuri, <b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='TractablePlanningDARS2021.html'>Tractable Planning for Coordinated Story Capture: Sequential Stochastic Decoupling.</a>
							In <i>Proc. International Symposium on Distributed Autonomous Robotic Systems,</i> 2021.	 	
                                                </li>

						<li>
						Diptanil Chaudhuri, Rhema Ike, <b>Hazhar Rahmani</b>, Aaron T. Becker, Dylan A. Shell, Jason M. O'Kane. 
							<a href='ConditioningStyleICRA2021.html'>Conditioning Style on Substance: Plans for Narrative Observation.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2021.	 	
                                                </li>

						<li>
						Yulin Zhang, <b>Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='AcceleratingICRA2021.html'>Accelerating combinatorial filter reduction through constraints.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2021.	 	
                                                </li>


						<li>
						<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ltlPlanningIROS2020.html'>What to Do When You Can't Do It All: Temporal Logic Planning with Soft Temporal Logic Constraints.</a>
							In <i>Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2020.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Dylan A. Shell, Jason M. O'Kane. 
							<a href='planning2ChronicleWAFR2020.html'>Planning to Chronicle.</a>
							In <i>Proc. International Workshop on the Algorithmic Foundations of Robotics (WAFR XIV),</i> 2020.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='ltlPlanningIROS2019.html'>Optimal temporal logic planning with cascading soft constraints.</a>
							In <i>Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems,</i> 2019.	 	
                                                </li>

						<li>
							<b> Hazhar Rahmani</b>, Jason M. O'Kane. 
							<a href='bisimulationICRA2018.html'>On the relationship between bisimulation and combinatorial filter reduction.</a>
							In <i>Proc. IEEE International Conference on Robotics and Automation,</i> 2018.	 	
                                                </li>

					</ul> 
					</li>
					

					<li>
					<b>Preprints</b>
					<ul>

						<li>
						<b>Hazhar Rahmani</b>, Abhishek N. Kulkarni, Jie Fu.
							<a href='prefPlanningPreprint.html'>Preference-Based Planning in Stochastic Environments: From  Partially-Ordered  Temporal Goals to Most Preferred Policies.</a>
							2024. 
                                                </li>
			

						 
     
					</ul>
 					</li>
					</ul>

				
  
        </div>
	</div>
    </div>
</div>
</body>
</html>

